# In-Situ-Resource-Utilization

./: .gitignore  MobileRefining.mod  agents.md  build.gradle  changelog.md  conversion_steps.md  mod_info.json  optimizations.md  settings.gradle
data/campaign/: abilities.csv  rules.csv
data/config/: settings.json
data/hullmods/: Hull_mods.csv
src/com/mobilerefining/abilities/: MobileRefiningAbility.java
src/com/mobilerefining/hullmods/: MobileRefineryHullMod.java
src/com/mobilerefining/plugins/: MobileRefiningPlugin.java
